# TaxCalculator

./: README.md  TaxCalculator.sln
Tax.API/: Program.cs  Tax.API.csproj
Tax.API/Business Rules/: FlatValueTax.cs  FlateRateTax.cs  IProgressiveTax.cs  ITaxBase.cs  ProgressiveTax.cs  TaxType.cs
Tax.API/Controllers/: TaxResultController.cs
Tax.API/Helpers/: AutoMapperProfile.cs  BaseController.cs
Tax.API/Middleware/: AppException.cs  ExceptionHandler.cs
Tax.API/Properties/: launchSettings.json
Tax.Domain/: DataContext.cs  Tax.Domain.csproj  TaxResult.cs
Tax.Model/: TaxResultModel.cs
Tax.Repository/: ITaxRepository.cs  Tax.Repository.csproj  TaxRepository.cs
Tax.Repository/Helpers/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Tax.Services/: ITaxResultService .cs  Tax.Services.csproj  TaxResultService.cs
Tax.Services/Helpers/: BaseService.cs  IBaseService.cs
Tax.Test/: FlatRateTest.cs  FlatValueTest.cs  PostalCodeTest.cs  ProgressiveTaxTest.cs  Tax.Test.csproj  integrationsettings.json
Tax.Test/Helpers/: ApiWebApplicationFactory.cs  ExtensionMethods.cs
Tax.UI/: Program.cs  Tax.UI.csproj  appsettings.json
Tax.UI/Controllers/: HomeController.cs  Tax.cs
Tax.UI/Helpers/: Validate.cs
Tax.UI/Properties/: launchSettings.json
Tax.UI/Views/: _ViewImports.cshtml
Tax.UI/Views/Home/: Index.cshtml
Tax.UI/Views/Shared/: _Layout.cshtml
Tax.UI/Views/Tax/: History.cshtml  Index.cshtml
Tax.UI/wwwroot/css/: site.css
