<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tax.Model\Tax.Model.csproj" />
    <ProjectReference Include="..\Tax.Services\Tax.Services.csproj" />
  </ItemGroup>

</Project>
